spring.application.name=Sistema de Gestion de Cines

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db-cines?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Prefijo para los endpoints REST
spring.data.rest.base-path=/api




